{
  "mcpServers": {
    "trace-flow-dev": {
      "type": "http",
      "url": "https://trace-flow-mcp-dev.isaac-a46.workers.dev/mcp"
    },
    "trace-flow-prod": {
      "type": "http",
      "url": "https://mcp.trace-flow.dev/mcp"
    },
    "otto": {
      "type": "http",
      "url": "https://expert-marten-103.convex.site/mcp"
    }
  }
}
