{
  "name": "observe",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.0.0",
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "deploy:dev": "turbo run deploy:dev",
    "deploy:staging": "turbo run deploy:staging",
    "deploy:prod": "turbo run deploy:prod",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "convex": "^1.27.5",
    "jose": "^6.1.0"
  }
}
