{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["CIRCLE_NODE_TOTAL", "VITEST_MAX_WORKERS"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".wrangler/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_CONVEX_URL",
        "NEXT_PUBLIC_AUTH0_DOMAIN",
        "NEXT_PUBLIC_AUTH0_CLIENT_ID",
        "NEXT_PUBLIC_TINYBIRD_API_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_PIPES_API_URL",
        "NEXT_PUBLIC_RAW_API_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
        "NEXT_PUBLIC_DEPLOY_ID"
      ]
    },
    "@trace-flow/web#build": {
      "dependsOn": ["^build", "docs:generate", "skills:generate"],
      "outputs": ["dist/**", ".wrangler/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_CONVEX_URL",
        "NEXT_PUBLIC_AUTH0_DOMAIN",
        "NEXT_PUBLIC_AUTH0_CLIENT_ID",
        "NEXT_PUBLIC_TINYBIRD_API_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_PIPES_API_URL",
        "NEXT_PUBLIC_RAW_API_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
        "NEXT_PUBLIC_DEPLOY_ID",
        "SENTRY_AUTH_TOKEN"
      ]
    },
    "@trace-flow/web#docs:generate": {
      "inputs": ["scripts/generate-docs-content.ts", "public/docs/*.md", "public/agents.md"],
      "outputs": ["src/generated/docs-content.ts"]
    },
    "@trace-flow/web#skills:generate": {
      "inputs": ["scripts/generate-agent-skills.ts", "$TURBO_ROOT$/skills/**/SKILL.md"],
      "outputs": ["src/generated/agent-skills.ts"]
    },
    "@trace-flow/web#test": {
      "dependsOn": ["docs:generate", "skills:generate"]
    },
    "@trace-flow/web#type-check": {
      "dependsOn": ["docs:generate", "skills:generate"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {},
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "deploy:dev": {
      "dependsOn": ["build"],
      "cache": false
    },
    "deploy:preview": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    }
  }
}
