{
  "name": "@observe/proxy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@observe/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251008.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.42.1"
  }
}
