{
  "name": "@trace-flow/proxy-consumer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.51.0",
    "@trace-flow/logging": "workspace:*",
    "@trace-flow/types": "workspace:*",
    "@trace-flow/utils": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "@cloudflare/workers-types": "^4.20260426.1",
    "@vitest/coverage-istanbul": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.88.0"
  }
}
