{
  "name": "@trace-flow/mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.53.1",
    "@trace-flow/logging": "workspace:*",
    "@trace-flow/mcp-core": "workspace:*",
    "@trace-flow/utils": "workspace:*",
    "hono": "^4.12.18",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@types/node": "^22.13.5",
    "@vitest/coverage-istanbul": "^4.1.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.88.0"
  },
  "license": "Apache-2.0"
}
