{
  // Agent Collector ingest Worker. Authenticates the Collector Credential, assembles canonical
  // *_pk surrogates + repo_fingerprint, claims session ownership, and enqueues sub-128KB messages
  // for the agent consumer. Default deploys use the dev-named worker and dev resources; the
  // production env block below binds prod resources. Production readiness still depends on the
  // gates in docs/guides/agent-conversation-analytics/ROADMAP.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trace-flow-agent-ingest-dev",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  "compatibility_flags": ["nodejs_compat", "no_nodejs_compat_v2"],
  "upload_source_maps": true,
  "observability": { "enabled": true },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": {
    "SENTRY_ENVIRONMENT": "development",
  },
  // CONVEX_SITE_URL is injected by deploy workflows from the Convex deployment output.
  // Secrets (set via `wrangler secret` / CI, never committed):
  //   AGENT_INGEST_SHARED_SECRET, SENTRY_DSN
  //
  // COLLECTOR_CREDS holds the Convex-synced Collector Credential records (see 2a syncCollectorCredToKV).
  // Bound to the 0d-provisioned dev namespace (see provisioned-resources.md).
  "kv_namespaces": [{ "binding": "COLLECTOR_CREDS", "id": "f945ee3d71954ffabd364e3db385d3ab" }],
  "queues": {
    "producers": [{ "queue": "agent-ingest-dev", "binding": "AGENT_QUEUE" }],
  },
  // Per-org ingest burst limit (abuse guard, NOT a throughput throttle). namespace_id 2006 is
  // AGENT_INGEST_LIMITER (2001-2005 taken; see the rate-limit budget registry). Keyed by orgId.
  //
  // 600/60s, raised from 120: the client batches up to ~200 sessions per POST and the serverless
  // queue absorbs the downstream consumer work, so one POST does far more than before. 120/60s
  // throttled a single user's legitimate history backfill (1600+ sessions); at ~200 sessions/POST,
  // 600/60s clears ~120k sessions/min/org while still hard-capping a runaway client. Each POST checks
  // the limit once. Re-tune the budget here, never reuse the namespace_id.
  "ratelimits": [
    {
      "name": "AGENT_INGEST_LIMITER",
      "namespace_id": "2006",
      "simple": { "limit": 600, "period": 60 },
    },
  ],
  // Production agent pipeline (TRA-110). Prod-named worker reachable at collector.trace-flow.dev
  // (same trace-flow.dev zone as gateway/api). Binds the prod COLLECTOR_CREDS namespace and the
  // prod ingest queue; the rate limiter uses a fresh namespace_id 2007 (dev uses 2006 — never reuse
  // a namespace_id, per the rate-limit budget registry). CONVEX_SITE_URL is injected by
  // the production deploy workflow; secrets (AGENT_INGEST_SHARED_SECRET, SENTRY_DSN)
  // are set per-env via `wrangler secret put --env production`;
  // AGENT_INGEST_SHARED_SECRET must match the value set in the prod Convex environment.
  "env": {
    "preview": {
      "name": "trace-flow-agent-ingest-preview",
      "observability": { "enabled": true },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "vars": {
        "SENTRY_ENVIRONMENT": "preview",
      },
      "kv_namespaces": [{ "binding": "COLLECTOR_CREDS", "id": "f945ee3d71954ffabd364e3db385d3ab" }],
      "queues": {
        "producers": [{ "queue": "agent-ingest-dev", "binding": "AGENT_QUEUE" }],
      },
      "ratelimits": [
        {
          "name": "AGENT_INGEST_LIMITER",
          "namespace_id": "2010",
          "simple": { "limit": 600, "period": 60 },
        },
      ],
    },
    "production": {
      "name": "trace-flow-agent-ingest",
      "workers_dev": false,
      "observability": { "enabled": true },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "vars": {
        "SENTRY_ENVIRONMENT": "prod",
      },
      "routes": [{ "pattern": "collector.trace-flow.dev/*", "zone_name": "trace-flow.dev" }],
      "kv_namespaces": [{ "binding": "COLLECTOR_CREDS", "id": "67241ef9190a4f9d9ac520a347bd44b9" }],
      "queues": {
        "producers": [{ "queue": "agent-ingest-prod", "binding": "AGENT_QUEUE" }],
      },
      "ratelimits": [
        {
          "name": "AGENT_INGEST_LIMITER",
          "namespace_id": "2007",
          "simple": { "limit": 600, "period": 60 },
        },
      ],
    },
  },
}
