{
  // Agent deliveries are encrypted in R2, priced once, and written as versioned Tinybird facts.
  // Durable Objects retain bounded delivery receipts and snapshot progress. The legacy batcher
  // remains available for the verified migration and frozen-fact recovery.
  // Default bindings use dev resources; production binds its own queues, buckets, and pricing KV.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trace-flow-agent-consumer-dev",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  "compatibility_flags": ["nodejs_compat", "no_nodejs_compat_v2"],
  "upload_source_maps": true,
  "observability": {
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
      "head_sampling_rate": 1,
    },
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
      "head_sampling_rate": 1,
    },
  },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": {
    "SENTRY_ENVIRONMENT": "development",
    "TINYBIRD_HOST": "https://api.us-west-2.aws.tinybird.co",
    "TINYBIRD_AGENT_WRITE_MODE": "clean",
  },
  // CI provisions append-only TINYBIRD_TOKEN, scoped delivery/snapshot tokens, a separate
  // TINYBIRD_AGENT_SNAPSHOT_JOBS_TOKEN with DATASOURCES:CREATE for Copy job status reads,
  // BODY_ENCRYPTION_ROOT_KEY for delivery buffers, and SENTRY_DSN.
  //
  // MODEL_PRICING is the shared dev pricing catalog (same namespace the proxy consumer reads); the
  // models.dev import (2d) keeps it populated.
  "kv_namespaces": [{ "binding": "MODEL_PRICING", "id": "25a35f71a8d64884a8e8935056880dba" }],
  "r2_buckets": [
    { "binding": "AGENT_DELIVERIES", "bucket_name": "trace-flow-agent-deliveries-dev" },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "AGENT_FACT_BATCHER", "class_name": "AgentFactBatcher" },
      { "name": "AGENT_DELIVERY", "class_name": "AgentDelivery" },
      { "name": "AGENT_DELIVERY_COORDINATOR", "class_name": "AgentDeliveryCoordinator" },
      { "name": "AGENT_SNAPSHOT_CAPACITY", "class_name": "SnapshotCapacity" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AgentFactBatcher"] },
    { "tag": "v2", "new_sqlite_classes": ["AgentDelivery", "AgentDeliveryCoordinator"] },
    { "tag": "v3", "new_sqlite_classes": ["SnapshotCapacity"] },
  ],
  // Consumes the 0d-provisioned agent-ingest-dev queue; poison + exhausted-retry messages dead-letter
  // to agent-ingest-dlq-dev.
  "queues": {
    "producers": [
      { "queue": "agent-ingest-dev", "binding": "AGENT_QUEUE" },
      { "queue": "agent-snapshot-dev", "binding": "AGENT_SNAPSHOT_QUEUE" },
    ],
    "consumers": [
      {
        "queue": "agent-ingest-dev",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
        "max_concurrency": 6,
        "max_retries": 5,
        "dead_letter_queue": "agent-ingest-dlq-dev",
      },
      {
        "queue": "agent-snapshot-dev",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_concurrency": 2,
        "max_retries": 100,
        "retry_delay": 60,
      },
      {
        "queue": "agent-ingest-dlq-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_concurrency": 2,
        "max_retries": 100,
        "retry_delay": 14400,
      },
    ],
  },
  // Production agent pipeline. Prod-named worker drains the prod queue and writes to the
  // trace_flow_prod Tinybird workspace via the prod append-only TINYBIRD_TOKEN secret. Pricing reads
  // the existing prod MODEL_PRICING catalog (45dd0d5e…), the same namespace the prod proxy consumer
  // binds — never the dev catalog. Secrets (TINYBIRD_TOKEN, SENTRY_DSN) are set per-env via
  // `wrangler secret put --env production`, never committed.
  "env": {
    "production": {
      "name": "trace-flow-agent-consumer",
      "workers_dev": false,
      "observability": {
        "traces": {
          "enabled": true,
          "destinations": ["axiom-traces"],
          "head_sampling_rate": 1,
        },
        "logs": {
          "enabled": true,
          "destinations": ["axiom-logs"],
          "head_sampling_rate": 1,
        },
      },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "vars": {
        "SENTRY_ENVIRONMENT": "prod",
        "TINYBIRD_HOST": "https://api.us-west-2.aws.tinybird.co",
        "TINYBIRD_AGENT_WRITE_MODE": "clean",
      },
      "kv_namespaces": [{ "binding": "MODEL_PRICING", "id": "45dd0d5e619d44fc831ccab01ed428a4" }],
      "r2_buckets": [
        { "binding": "AGENT_DELIVERIES", "bucket_name": "trace-flow-agent-deliveries-prod" },
      ],
      "durable_objects": {
        "bindings": [
          { "name": "AGENT_FACT_BATCHER", "class_name": "AgentFactBatcher" },
          { "name": "AGENT_DELIVERY", "class_name": "AgentDelivery" },
          { "name": "AGENT_DELIVERY_COORDINATOR", "class_name": "AgentDeliveryCoordinator" },
          { "name": "AGENT_SNAPSHOT_CAPACITY", "class_name": "SnapshotCapacity" },
        ],
      },
      "queues": {
        "producers": [
          { "queue": "agent-ingest-prod", "binding": "AGENT_QUEUE" },
          { "queue": "agent-snapshot-prod", "binding": "AGENT_SNAPSHOT_QUEUE" },
        ],
        "consumers": [
          {
            "queue": "agent-ingest-prod",
            "max_batch_size": 100,
            "max_batch_timeout": 5,
            "max_concurrency": 6,
            "max_retries": 5,
            "dead_letter_queue": "agent-ingest-dlq-prod",
          },
          {
            "queue": "agent-snapshot-prod",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_concurrency": 2,
            "max_retries": 100,
            "retry_delay": 60,
          },
          {
            "queue": "agent-ingest-dlq-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_concurrency": 2,
            "max_retries": 100,
            "retry_delay": 14400,
          },
        ],
      },
    },
  },
}
