{
  "name": "@trace-flow/proxy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.2",
    "@sentry/cloudflare": "^10.73.0",
    "@trace-flow/llm-providers": "workspace:*",
    "@trace-flow/logging": "workspace:*",
    "@trace-flow/otel-conventions": "workspace:*",
    "@trace-flow/types": "workspace:*",
    "@trace-flow/utils": "workspace:*",
    "eventsource-parser": "^3.1.1",
    "hono": "^4.13.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "license": "Apache-2.0"
}
