{
  "name": "@trace-flow/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.73.0",
    "@trace-flow/logging": "workspace:*",
    "@trace-flow/types": "workspace:*",
    "@trace-flow/utils": "workspace:*",
    "hono": "^4.13.5",
    "jose": "^6.2.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "license": "Apache-2.0"
}
